##eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://10.142.205.3:8761/eureka
eureka.client.service-url.defaultZone=http://ecm-eureka-discovery-service:8761/eureka
msg="888888888888888888888"
value.from.git=33333333333333333333333333333333
